# wire

./: build.gradle  gen-tests.gradle
wire-grpc-tests/: build.gradle
wire-kotlin-generator/src/main/java/com/squareup/wire/kotlin/: KotlinGenerator.kt
wire-kotlin-generator/src/test/java/com/squareup/wire/kotlin/: KotlinGeneratorTest.kt
wire-runtime/japicmp/: build.gradle
wire-tests/: build.gradle  jvm.gradle
